<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <center>
   <nav>
     <li><a href="index.html">HOME </li>
    <li><a href="secondpage.html">PROJECTS </li>    
    </nav>
    
    <br>
    <br>
  <h2> Kyla's Website </h2>
  <h5><i> AP Computer Science Principles  </i></h5>
    <br>
  
  <img src="https://www.freepnglogos.com/uploads/butterfly-png/butterfly-png-about-ethos-the-british-library-7.png">
    <br>
    <br>
 
  
  
</body>
</html>

  <style>
  h2 {
  color: #46B1C9;
  text-align: center;
  text-shadow: 2px 2px 5px lightblue;
  font-size: 250%
}
h5 {
  text-align: center;
  color: black;
  font-size: 130%
}

nav {
  list-style-type: none;
  background-color: #a5d2e7;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 15px;
}
a { 
color: white;
text-decoration: none;
}

li{
  display: inline;
  padding: 50px;
}

body {
  background-color: lavender;
}
img {
  width: 400px
}
img:hover {
  border: dotted purple 8px;
}
  </style>
